
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Engineers Inc - Innovative Engineering Solutions</title>
    <meta name="description" content="Leading engineering consultancy specializing in petrochemical, refinery, and power generation solutions. Excellence in industrial innovation since 2010." />
    <meta name="author" content="Best Engineers Inc" />
    <meta name="keywords" content="engineering, petrochemical, refinery, power generation, industrial solutions, project management" />

    <meta property="og:title" content="Best Engineers Inc - Innovative Engineering Solutions" />
    <meta property="og:description" content="Leading engineering consultancy specializing in petrochemical, refinery, and power generation solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@bestengineers" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
