@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', Arial, sans-serif;
  }

  html {
    scroll-behavior: smooth;
    font-family: 'Inter', Arial, sans-serif;
  }
}

@layer components {
  .fade-in-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }

  .fade-in-on-scroll.in-view {
    opacity: 1;
    transform: translateY(0);
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 85, 164, 0.15);
  }

  .gradient-overlay {
    background: linear-gradient(135deg, rgba(0, 85, 164, 0.9) 0%, rgba(0, 61, 122, 0.8) 100%);
  }

  .page-transition {
    animation: fade-in 0.3s ease-out;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, #0055A4 0%, #003d7a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-white {
    background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Hero background with zoom animation */
.hero-bg {
  position: relative;
  background-image: url('/lovable-uploads/6ccc1df5-73a4-4e60-b6f2-b9b5f2118fd2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: hero-zoom 15s ease-in-out infinite alternate;
}

@keyframes hero-zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.07);
  }
}

/* Custom hero animations */
@keyframes zoom {
  0%, 100% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.15);
  }
}

/* Animated Professional Blue Overlay for Hero */
.hero-blue-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  background: linear-gradient(120deg, #0072c6 0%, #005b99 100%);
  opacity: 0.74;
  animation: blue-gradient-move 8s ease-in-out infinite alternate;
}

@keyframes blue-gradient-move {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Subtle Text Shadow for Hero Content */
.hero-main-title, .hero-subtitle, .hero-pillars span {
  text-shadow: 0 4px 24px rgba(0,0,0,0.28), 0 2px 2px rgba(0,0,0,0.15);
}

/* Ensure overlay covers content correctly */
.hero-bg,
.hero-blue-overlay {
  will-change: opacity, transform, background-position;
}

.hero-section {
  display: flex;
  width: 100%;
  min-height: 600px;
  background: #1d3c78;
}

.hero-image-area img.hero-crisp {
  filter: grayscale(100%) brightness(1.08) contrast(1.12);
  /* Remove blur, keep detail sharp */
  image-rendering: auto;
  /* For images that support it: */
  image-rendering: crisp-edges;
}

/* Animated right-side gradient background (content area) */
.hero-gradient-area {
  position: relative;
  background: none;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-gradient-bg {
  position: absolute;
  inset: 0;
  z-index: 1;
  opacity: 0.96;
  background: linear-gradient(90deg, #1d3c78 0%, #3c68d7 60%, #7f4dd5 100%);
  background-size: 200% 100%;
  will-change: background-position;
  animation: hero-gradient-move 7.5s ease-in-out infinite alternate;
  pointer-events: none;
}

/* Animate horizontal gradient "shift" to add depth */
@keyframes hero-gradient-move {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 50% 50%;
  }
}

/* Responsive: stack columns on mobile, add breathing space */
@media (max-width: 1023px) {
  .hero-section {
    flex-direction: column;
    padding: 0;
    min-height: unset;
  }
  .hero-image-area,
  .hero-gradient-area {
    min-height: 340px;
    width: 100%;
    max-width: none;
    padding: 0 !important;
  }
  .hero-gradient-area {
    padding: 42px 20px !important;
  }
  .hero-gradient-bg {
    opacity: 0.97;
  }
}

/* Tags - can be further customized if needed */
.hero-tag {
  background: #334155;
  color: #cbd5e1;
  font-weight: 500;
  border-radius: 25px;
  padding: 6px 20px;
  font-size: 14px;
  letter-spacing: 0.025em;
  display: inline-block;
}

.cta-btn {
  border-radius: 10px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.10);
  transition: box-shadow 0.18s, transform 0.15s;
}
.cta-btn:hover,
.cta-btn:focus {
  box-shadow: 0 8px 24px rgba(25,60,120,0.15);
  transform: translateY(-2px) scale(1.02);
}
